{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset77 GillSans-LightItalic;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fswiss\fcharset77 Optima-Regular;
\f3\fnil\fcharset77 GillSans;\f4\fswiss\fcharset77 Optima-Bold;\f5\fnil\fcharset77 GillSans-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f0\i\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\qc

\f1\i0\b\fs28 \cf0 GameLauncher
\fs26 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\qc

\f2\b0\fs24 \cf0 - not to put too fine a point on it -\
launches games.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f0\i \cf0 \
\
\
For more information please visit:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://2sublime.com/software/gamelauncher/"}}{\fldrslt 
\f3\i0 \cf2 \ul \ulc2 http://2sublime.com/software/gamelauncher/}}
\f1\i0\b \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f2\b0 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f4\b\fs26 \cf0 Engineering:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \uc0\u8594   
\f2\b0 Adam Salter
\f1\b \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f2\b0\fs26 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f4\b \cf0 Unwilling beta testers:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \uc0\u8594   
\f2\b0 Adrian Salter
\f1\b \
\uc0\u8594   
\f2\b0 Noah Salter
\f1\b \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f2\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f4\b\fs26 \cf0 Useful resources:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \uc0\u8594   
\f2\b0 AGProcess process management framework:\
	{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/agkit"}}{\fldrslt \cf2 \ul \ulc2 http://sourceforge.net/projects/agkit}}\cf2 \ul \ulc2 \

\f1\b \cf0 \ulnone \uc0\u8594   
\f2\b0 UKCrashReporter:\
	{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt \cf2 \ul \ulc2 http://www.zathras.de}}\cf2 \ul \ulc2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f1\b \cf0 \ulnone \uc0\u8594   
\f2\b0 Scrolling About box ;)
\f1\b \
	{\field{\*\fldinst{HYPERLINK "http://cocoadevcentral.com/"}}{\fldrslt 
\f2\b0 \cf2 \ul http://cocoadevcentral.com/}}
\f2\b0 \cf2 \ul \

\f1\b \cf0 \ulnone \uc0\u8594   
\f2\b0 The very helpful people at: \
	{\field{\*\fldinst{HYPERLINK "mailto:macOSX-dev@omnigroup.com"}}{\fldrslt macOSX-dev@omnigroup.com}}\
	& {\field{\*\fldinst{HYPERLINK "http://www.cocoadev.com/"}}{\fldrslt http://www.cocoadev.com/}}\
 
\f1\b \

\f2\b0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f4\b\fs26 \cf0 Thanks:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \uc0\u8594   
\f2\b0 Mum, Dad & my friends around the world. (You know who you are :)
\f1\b \
\uc0\u8594   
\f2\b0 P.s. especially Mum.
\f1\b \

\f2\b0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f0\i \cf0 By installing, downloading, copying, or otherwise using the software, you acknowledge that you have read the terms and conditions, understand them, and agree to be bound by them. If you do not agree to the terms and conditions, you are not authorized and may not use the software.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f5\i0 \cf0 \
}