{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset102 STXihei;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fnil\fcharset77 GillSans-Bold;\f4\fnil\fcharset77 GillSans;\f5\fnil\fcharset78 HiraMinPro-W6;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info
{\title About GameLauncher}
{\author Adam Salter}
{\*\company 2Sublime}
{\*\copyright 2006 2Sublime Design}}\paperw11900\paperh16840\margl1134\margr1134\margb850\margt850\vieww11900\viewh16840\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs26 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic GameLauncher.png \width2560 \height2560
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs26 \cf2 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\qc

\f1\fs48 \cf0 \uc0\u3898 
\f2\b  ga\uc0\u843 
\f1\b0 \uc0\u3904 
\f2\b e 
\f1\b0 \uc0\u3858 
\f2\b  laun\uc0\u866 cher 
\f1\b0 \uc0\u3899 
\f3\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f4\b0\fs26 \cf0 \
A game launcher by 2Sublime.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f3\b\fs48 \cf0 FAQ:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\fs36 \cf0 Q: What does it do?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f4\b0\fs26 \cf0 GameLauncher, well, not to put too fine a point on it, launches games.\
\pard\pardeftab720\ql\qnatural

\f3\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\fs36 \cf0 Q: Why do I have to use it?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f4\b0\fs26 \cf0 It's important to point out initially that nobody is forcing you to use this application. If you don't like it, don't use it. Perhaps a more appropriate question would be "Why would I want to use it?"\
\pard\pardeftab720\ql\qnatural

\f3\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\fs36 \cf0 Q: Ok, Why would I want to use it?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f4\b0\fs26 \cf0 Now we're getting somewhere.\
\pard\pardeftab720\ql\qnatural
\cf0 Who wants to use a game launcher? It's fine to just double click on the icon from the Finder right? Right!
\f3\b \

\f4\b0 But err... most games need as much processor power as they can use right? Right.
\f3\b \

\f4\b0 So before launching the game you need to quit as many programs as you can, and of course (because you are using a Macintosh instead of the other junk) you have several days worth of work open! And 15-20 applications running? And it would take you several precious gaming minutes to close and save all these applications, let alone open them all up again after you finish... Who needs the hassle, right? Right?
\f3\b \
\

\f4\b0 ...Well this is where GameLauncher comes in handy. With GameLauncher these are the steps to gaming bliss:
\f3\b \

\f4\b0 1. GameLauncher first requires that you select the desired game*\
2. Enable/Disable applications from the process listing\
3. Press the "Launch" button\
\
GameLauncher will quit all the applications you have selected, launch the game, wait patiently until you are finished, then return the applications to your desktop good as new. Less time wasted, more game-play time maximised. Neat right? Right!\

\fs22 \
\
* Note: the application selected does not have to be a game. If you need to maximise processor time for another application of choice - go right ahead.\

\f3\b\fs36 Q: Is there a Pro version? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f4\b0\fs26 \cf0 Not at this point it time. It depends on the response.\
\pard\pardeftab720\ql\qnatural
\cf0 If there is sufficient interest, we have plans to make a "Pro" version with the following features:
\f3\b\fs24 \

\f4\b0\fs26 - launch games from a menu bar item.
\f3\b\fs24 \

\f4\b0\fs26 - maintain a list of all your games in one place, so you can find them quickly and easily. 
\f3\b\fs24 \

\f4\b0\fs26 - contains no advertising "nag-screens".
\f3\b\fs24 \

\f4\b0\fs26 - allows you to create a double-clickable "gamelaunch" file, which quits all non essential applications and launches the desired application, then returns the state after you are finished.
\f3\b\fs24 \

\f4\b0\fs26 - re-launches hidden applications, hidden.
\f3\b\fs24 \

\f4\b0\fs26 - retains a list of possible "states" - applications open - so that you can quickly get back to work.
\f3\b\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\fs36 \cf0 Q: Do you know of any way to make my friends jealous with text formatting? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f4\b0\fs26 \cf0 What a terrible question. But you asked for it, so here it is:\
\pard\pardeftab720\ql\qnatural
\cf0 (all done with Unicode trickery)
\f3\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f4\b0\fs26 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 English (obviously)
\f3\b\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\qc

\f1\b0\fs48 \cf0 \uc0\u3898 
\f2\b  ga\uc0\u843 
\f1\b0 \uc0\u3904 
\f2\b e 
\f1\b0 \uc0\u3858 
\f2\b  laun\uc0\u866 cher 
\f1\b0 \uc0\u3899 
\f3\b\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\qc

\f4\b0\fs26 \cf0 \
Japanese\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\qc

\f1\fs48 \cf0 \uc0\u3898  
\f5\b \'83\'51\'81\'5b
\f2 \uc0\u843 
\f5 \'83\'80 
\f1\b0 \uc0\u3858  
\f5\b \'83\'8d\'81\'5b\'83\'93
\f2 \uc0\u866 
\f5 \'83\'60\'83\'83
\f2  
\f1\b0 \uc0\u3899 
\f3\b\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f4\b0\fs26 \cf0 \
\pard\pardeftab720\ql\qnatural

\f3\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs36 \cf0 Q: Some people think that sheep...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f4\b0\fs26 \cf0 That's not a question, but, yes, we know.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\b\fs36 \cf0 \
\page Q: Are there Licence terms?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f4\b0\fs26 \cf0 Nobody - not even lawyers I hear - likes legalese, but, unfortunately, without it 2Sublime\'aa would be "unprotected". So here it is.\
\pard\pardeftab720\ql\qnatural

\f3\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2 \cf0 License\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f6\b0\fs22 \cf0 By installing, downloading, copying, or otherwise using the software, you acknowledge that you have read these terms and conditions, understand them, and agree to be bound by them. If you do not agree to these terms and conditions, you are not authorized and may not use the software.\
\pard\pardeftab720\ql\qnatural

\f3\b\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f6\b0\fs22 \cf0 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f3\b\fs24 \
\

\f6\b0\fs22 You may not use the software for any purpose that is unlawful or prohibited by this license agreement, or to solicit the performance of any illegal activity or other activity which infringes the rights of the authors or others.\
}