<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">
body {
	padding: 0;
	margin: 10px;
	background-color: white;
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.border2 {
	background-color: black;
	height: 100%;
	width: 100%;	
}

.mainbox {
	background-color: white;
	padding: 15px;
	margin: 20px;
	border: 5px double #37373d;
	width: 500px;
}

p.large {
	color: black;
	font-size: 1.5em;
	font-weight: bold;
}

p {
	color: #37373d;
}

</style>
</head>
<body>
<div class="border1">
<table class="border2"><tr><td align="center" valign="middle">
<div class="mainbox">
<img src="../error-page-icon.tif" />
<p class="large">Sorry we can't seem to connect to the internet.</p>
<p>Network Diagnostics can help you solve network connection problems.</p>
</p>
</td></tr></table>
</div>
</body>
</html>